Lecture Notes
1) Context API: A single place to manage related infroamtion : Replica for Redux
    1.1) createContext
    1.2) Provider
    1.3) Wrap application in provider
    1.4) useContext

2) useReducer: A single function to mange state
    2.1) reducer
    2.2) action
    2.3) dispatch

3) Redux: It a sinple place to manage all information
    3.1) npm i redux react-redux
    3.2) create Reducer Function
    3.3) create Initial State
    3.4) createStore and pass Reducer Function and InitialState to it.
    3.5) Wrap our application ReduxProvider and pass store to it
    3.6) using useDispatch and useSelector in our application
        3.6-1) useSelector to read information from store
            3.6-1-1) passa function to useSelector(state => state.count)
        3.6-2)useDispatch to perform action
    3.7) use Switch cases in the reducer function to avoid problematic cases.
    3.8) for action types, We created constants to avoid spelling mistakes.